	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/02/2020 06:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-android:before { content: "\f100"; }
.flaticon-location:before { content: "\f101"; }
.flaticon-appointment:before { content: "\f102"; }
.flaticon-passenger:before { content: "\f103"; }
.flaticon-air-freight:before { content: "\f104"; }
.flaticon-hotel:before { content: "\f105"; }
.flaticon-suitcase:before { content: "\f106"; }
.flaticon-tourist:before { content: "\f107"; }
.flaticon-door:before { content: "\f108"; }
.flaticon-door-1:before { content: "\f109"; }
.flaticon-air-balloon:before { content: "\f10a"; }
.flaticon-map:before { content: "\f10b"; }
.flaticon-apple:before { content: "\f10c"; }