<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Travel- 404</title>

    <!--================================================
                   CSS LINK PART START
    ==================================================-->
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="font/flaticon.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/dd.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style-1.css" />
    <link rel="stylesheet" href="css/responsive-1.css" />
    <!--================================================
                   CSS LINK PART END
    ==================================================-->
  </head>

  <body>
    <!--=============
    Preloader Part HTML Start
    ===================-->
    <div id="preloader">
      <div id="loading-center">
        <img src="images/white.gif" alt="" />
      </div>
    </div>
    <!--=============
    Preloader Part HTML End
    ===================-->
    <!-- ===================
       back to top start 
     =================== -->
    <a href="#" id="back-top-btn">
      <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ===================
       back to top End 
     =================== -->
    <!--================================================
                      MENU PART START
    ==================================================-->
    <header>
      <nav
        id="nav-part"
        class="navbar header-nav custom_nav navbar-expand-md other-page"
      >
        <div class="container p-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/header-logo.png" class="img-fluid" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="popular.html">Popular Destination </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tourpackage.html">Tour Packages</a>
              </li>
              <li class="dropdown nav-item">
                <a
                  href=""
                  class="nav-link dropdown-toggle active"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >pages</a
                >
                <ul class="dropdown-menu maindrop_menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="404-page.html">404 page</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <ul class="login_menu navbar-right nav-sign">
              <li class="login">
                <a href="#" class="btn-4">Sign up / login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--================================================
                       MENU PART END
    ==================================================-->

    <!--================================================
                       Inner BANNER PART START
    ==================================================-->
    <section id="inner_banner" class="inner_banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-text">
              <h2>Error Page</h2>
              <div class="inner-link">
                <span><a href="index.html">home</a></span>
                <span>/</span>
                <span><a href="blog3.html">Error Page</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--================================================
                        Inner BANNER PART END
    ==================================================-->

    <!--=====================
    400 Part HTML Start
    =======================-->
    <section class="error-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="error-txt text-center">
              <h4>Ooops!</h4>
            </div>
            <div class="error-img text-center">
              <img src="images/404.png" class="img-fluid" alt="logo" />
            </div>
            <div class="error-bot text-center">
              <h5>We Think. You’re Lost</h5>
              <a href="index.html">Go Back to Home</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==================
    400 Part HTML End
    ====================-->

    <!-- =======================
        footer Start 
    ========================== -->
    <footer id="contact" class="contact">
      <div class="container">
        <div class="row contact-part">
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer-add">
              <img src="images/footer-logo.png" class="img-fluid" alt="logo" />
              <div class="row footer-ad-txt footer-top">
                <div class="col-lg-4 col-md-4 col-4">
                  <h3>Address :</h3>
                </div>
                <div class="col-lg-8 col-md-8 col-8">
                  <ul>
                    <li>420 Rankin Street Avenue</li>
                    <li>London City Center,</li>
                    <li>United Kingdom</li>
                  </ul>
                </div>
              </div>
              <div class="row footer-ad-txt">
                <div class="col-4">
                  <h3>Phone :</h3>
                </div>
                <div class="col-8">
                  <ul>
                    <li>+442012345678</li>
                  </ul>
                </div>
              </div>
              <div class="row footer-ad-txt footer-bot">
                <div class="col-4">
                  <h3>Website :</h3>
                </div>
                <div class="col-8">
                  <ul>
                    <li>www.travelagency.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="con-inner">
              <h2>Help & Support</h2>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookie policy</a></li>
                <li><a href="#">Terms of use</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="con-inner">
              <h2>Important Search</h2>
              <ul>
                <li><a href="#">Countries </a></li>
                <li><a href="#">Cities</a></li>
                <li><a href="#">Districts</a></li>
                <li><a href="#">Airports</a></li>
                <li><a href="#">Hotels</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-12">
            <div class="con-inner">
              <h2>Follow us on</h2>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-tripadvisor"></i>tripadvisor</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-behance"></i>Behance</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="footer">
              <p>Copyright © 2020. All rights reserved by Designer</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- =====================
     footer end 
     ===================== -->

    <!--================================================
                JAVA SCRIPT LINK PART START
    ==================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!--================================================
                JAVA SCRIPT LINK PART END
    ==================================================-->
  </body>
</html>
