<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Travel Blog Details</title>

    <!--================================================
                   CSS LINK PART START
    ==================================================-->
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="font/flaticon.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/dd.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style-1.css" />
    <link rel="stylesheet" href="css/responsive-1.css" />
    <!--================================================
                   CSS LINK PART END
    ==================================================-->
  </head>

  <body>
    <!--=============
    Preloader Part HTML Start
    ===================-->
    <div id="preloader">
      <div id="loading-center">
        <img src="images/white.gif" alt="" />
      </div>
    </div>
    <!--=============
    Preloader Part HTML End
    ===================-->
    <!-- ===================
       back to top start 
     =================== -->
    <a href="#" id="back-top-btn">
      <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ===================
       back to top End 
     =================== -->
    <!--================================================
                      MENU PART START
    ==================================================-->
    <header>
      <nav
        id="nav-part"
        class="navbar header-nav custom_nav navbar-expand-md other-page"
      >
        <div class="container p-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/header-logo.png" class="img-fluid" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="popular.html">Popular Destination </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tourpackage.html">Tour Packages</a>
              </li>
              <li class="dropdown nav-item">
                <a
                  href=""
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >pages</a
                >
                <ul class="dropdown-menu maindrop_menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="404-page.html">404 page</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <ul class="login_menu navbar-right nav-sign">
              <li class="login">
                <a href="#" class="btn-4">Sign up / login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--================================================
                       MENU PART END
    ==================================================-->

    <!--================================================
                       Inner BANNER PART START
    ==================================================-->
    <section id="inner_banner" class="inner_banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-text">
              <h2>Blog Details</h2>
              <div class="inner-link">
                <span><a href="index.html">home</a></span>
                <span>/</span>
                <span><a href="blog3.html">Blog Details</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--================================================
                        Inner BANNER PART END
    ==================================================-->

    <!-- ====================================  
                    Blog Details Start 
      ========================-->
    <section
      id="blog-details"
      class="blue-color details-blog details-line section"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="details-banner">
              <img src="images/blog-banner.jpg" class="img-fluid" alt="img" />
              <div class="blog-overlay">
                <h4>
                  World’s Best Places which you ever seen are here
                </h4>
                <ul>
                  <li><a href="#">travel</a></li>
                  <li>26 october 2020</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 blog-detail-inner">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laboum. Sed
              ut perspiciatis unde omnis iste natus error sit voluptatem.
            </p>

            <p>
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt eicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione vluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem.
            </p>
          </div>
        </div>
        <div class="row blog-sec">
          <div class="col-lg-7 col-md-12 blog-detail-inner">
            <h4>The places you have not seen yet before sure</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit
            </p>
            <p>
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laboum. Sed ut perspiciatis
              unde omnis iste natus error sit voluptatem.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
              ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque.
            </p>
          </div>
          <div class="col-lg-5 col-md-12">
            <img src="images/blog-imf.jpg" class="img-fluid" alt="img" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 blog-detail-inner">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laboum. Sed
              ut perspiciatis unde omnis iste natus error sit voluptatem.
            </p>

            <p>
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt eicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione vluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem.
            </p>
          </div>
        </div>

        <!-- sidebar tag start -->
        <div class="row">
          <div class="col-md-12">
            <div class="tag">
              <h2>tags:</h2>
              <a href="#">blog</a>
              <a href="#">blog details</a>
              <a href="#">single blog</a>
              <a href="#">details</a>
              <a href="#">describe</a>
              <a href="#">full view</a>
              <a href="#">corporate</a>
              <a href="#">business</a>
            </div>
          </div>
          <div class="col-md-12">
            <div class="share">
              <h2>share:</h2>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-behance"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- sidebar tag  end -->
      </div>
    </section>

    <section class="blue-color details-blog comments-title">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-left">
            <h4>14 Comments</h4>
          </div>
          <div class="col-md-6 d-sm-none d-none d-md-block text-left">
            <h4>Leave a Reply</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="blue-color details-blog comments">
      <div class="container">
        <div class="row">
          <div class="col-md-6 comments-details">
            <div class="row">
              <div class="blog_comments">
                <div class="media media_first media-middle">
                  <div class="media-left">
                    <img
                      src="images/blog-comment-1.jpg"
                      class="img-fluid"
                      alt="media-img"
                    />
                  </div>
                  <div class="media-body">
                    <div class="media">
                      <div class="media-body blog_media">
                        <h3 class="media-heading">
                          Alex Mathew <span>Posted on: 16 April 2020</span>
                        </h3>
                        <p>
                          hen after before symphony book.Lorem Ipsum has
                          beenry's staay text ever since the.Lom Isum is simly.
                        </p>
                        <a href="#">
                          <i class="fa fa-reply-all" aria-hidden="true"></i>
                          Reply
                        </a>
                      </div>
                    </div>

                    <!-- Nested media object -->
                    <div class="media media-middle">
                      <div class="media-left">
                        <img
                          src="images/blog-comment-2.jpg"
                          class="img-fluid"
                          alt="media-img"
                        />
                      </div>
                      <div class="media-body">
                        <div class="media-body blog_media">
                          <h3 class="media-heading">
                            Redwan Barri <span>Posted on: 20 April 2020</span>
                          </h3>
                          <p>
                            hen after before symphony book.Lorem Ipsuas beenry's
                            staardummy.
                          </p>
                          <a href="#">
                            <i class="fa fa-reply-all" aria-hidden="true"></i>
                            Reply
                          </a>
                          <!-- Nested media object -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="media media-middle">
                  <div class="media-left">
                    <img
                      src="images/blog-comment-3.jpg"
                      class="img-fluid"
                      alt="media-img"
                    />
                  </div>
                  <div class="media-body blog_media">
                    <h3 class="media-heading">
                      Asha Khan <span>Posted on: 26 April 2019</span>
                    </h3>
                    <p>
                      hen after before symphony book.Lorem Ipsum has beenry's
                      staay text ever since the.Lom Isum is simly.
                    </p>
                    <a href="#">
                      <i class="fa fa-reply-all" aria-hidden="true"></i> Reply
                    </a>
                    <!-- Nested media object -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="comments-title d-md-none d-lg-none">
              <h4>Leave a Reply</h4>
            </div>
            <div class="row form-detail blogdetails_form">
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" />
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="E-mail"
                  />
                </div>
              </div>
              <div class="col-12 col-md-12">
                <div class="form-group">
                  <textarea
                    name="txtarea"
                    placeholder="Your message"
                  ></textarea>
                </div>
              </div>
              <div class="col-12 col-md-12">
                <div class="blog_grid_btn">
                  <a href="" class="bro-btn2">submit</a>
                </div>
              </div>
              <div class="detail-btn-bottom">
                <p>Or Login with <a href="#">Facebook</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==============================
             Blog Details End 
     ==================================== -->
    <!-- =============================
        Start: News Letter
    ============================= -->
    <section id="news" class="newsletter tour-news">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-12 news-inner">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="news-text">
                  <h3>Subscribe to Our Newsletter</h3>
                  <p>
                    If you Subscribe to our newsletter, we’ll send you the best
                    deals for you and updates.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="subscribe-search">
                  <form action="#">
                    <div class="input-group">
                      <input
                        type="email"
                        id="destination3"
                        class="field-input"
                        value="Your e-mail here"
                        onfocus="if(this.value  == 'Your e-mail here') { this.value = ''; } "
                        onblur="if(this.value == '') { this.value = 'Your e-mail here'; } "
                      />
                      <span class="input-group-btn">
                        <a class="button-form">Subscribe</a>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =============================
        End: News Letter
    ============================= -->
    <!-- =======================
        footer Start 
    ========================== -->
    <footer id="contact" class="contact">
      <div class="container">
        <div class="row contact-part">
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer-add">
              <img src="images/footer-logo.png" class="img-fluid" alt="logo" />
              <div class="row footer-ad-txt footer-top">
                <div class="col-lg-4 col-md-4 col-4">
                  <h3>Address :</h3>
                </div>
                <div class="col-lg-8 col-md-8 col-8">
                  <ul>
                    <li>420 Rankin Street Avenue</li>
                    <li>London City Center,</li>
                    <li>United Kingdom</li>
                  </ul>
                </div>
              </div>
              <div class="row footer-ad-txt">
                <div class="col-4">
                  <h3>Phone :</h3>
                </div>
                <div class="col-8">
                  <ul>
                    <li>+442012345678</li>
                  </ul>
                </div>
              </div>
              <div class="row footer-ad-txt footer-bot">
                <div class="col-4">
                  <h3>Website :</h3>
                </div>
                <div class="col-8">
                  <ul>
                    <li>www.travelagency.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="con-inner">
              <h2>Help & Support</h2>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookie policy</a></li>
                <li><a href="#">Terms of use</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="con-inner">
              <h2>Important Search</h2>
              <ul>
                <li><a href="#">Countries </a></li>
                <li><a href="#">Cities</a></li>
                <li><a href="#">Districts</a></li>
                <li><a href="#">Airports</a></li>
                <li><a href="#">Hotels</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-12">
            <div class="con-inner">
              <h2>Follow us on</h2>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-tripadvisor"></i>tripadvisor</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-behance"></i>Behance</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="footer">
              <p>Copyright © 2020. All rights reserved by Designer</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- =====================
     footer end 
     ===================== -->

    <!--================================================
                JAVA SCRIPT LINK PART START
    ==================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!--================================================
                JAVA SCRIPT LINK PART END
    ==================================================-->
  </body>
</html>
