<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Travel Home</title>
    
    <!--================================================
                   CSS LINK PART START
    ==================================================-->
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/dd.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-1.css">
    <link rel="stylesheet" href="css/responsive-1.css">
    <!--================================================
                   CSS LINK PART END
    ==================================================-->
</head>

<body>
   <!--=============
    Preloader Part HTML Start
    ===================-->
    <div id="preloader">
        <div id="loading-center">
            <img src="images/white.gif" alt="">
        </div>
    </div>
    <!--=============
    Preloader Part HTML End
    ===================-->
     <!-- ===================
       back to top start 
     =================== -->
    <a href="#" id="back-top-btn">
       <i class="fas fa-angle-double-up"></i>
     </a>
     <!-- ===================
       back to top End 
     =================== -->
     
    <!--================================================
                      MENU PART START
    ==================================================-->
    <header>
        <nav id="nav-part" class="navbar header-nav custom_nav navbar-expand-md other-page">
            <div class="container p-0">
                <a class="navbar-brand" href="index.html"><img src="images/header-logo.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">                                                                     
                        <li class="nav-item"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link active" href="popular.html">Popular Destination  </a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="tourpackage.html">Tour Packages</a></li>
<li class="dropdown nav-item"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
                            <ul class="dropdown-menu maindrop_menu">
                                <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="404-page.html">404 page</a></li>
                                                            
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                    <ul class="login_menu navbar-right nav-sign">                    
						<li class="login"><a href="#" class="btn-4">Sign up / login</a></li>
					</ul>

                </div>
            </div>
        </nav>
    </header>
    <!--================================================
                       MENU PART END
    ==================================================-->
    
    
    
    <!--================================================
                       Inner BANNER PART START
    ==================================================-->
   <section id="inner_banner" class="inner_banner">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                <div class="inner-text">
                    <h2>Popular Destination</h2>
                    <div class="inner-link">
                        <span><a href="index.html">home</a></span>
                        <span>/</span>
                        <span><a href="blog3.html">Popular Destination</a></span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!--================================================
                        Inner BANNER PART END
    ==================================================-->
   
    
    <!--=====================
    Places Work Part HTML Start
    =======================-->

    <section id="places" class="places popular-place">
        <div class="container-fluid">
            
            <div class="row justify-content-center text-center">
                <div class="col-lg-12 m-auto col-12 text-center button-group">
                    <ul class="nav nav-pills" id="pills-tab1" role="tablist">
                        <li class="nav-item">
                            <a class="nav-menu first-shape active" id="pills-all-tab1" data-toggle="pill" href="#pills-all1" role="tab" aria-controls="pills-all1" aria-selected="true">Asia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu" id="pills-logo-tab1" data-toggle="pill" href="#pills-logo1" role="tab" aria-controls="pills-all1" aria-selected="true">Africa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu" id="pills-flyer-tab1" data-toggle="pill" href="#pills-flyer1" role="tab" aria-selected="false">North America</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu" id="pills-web-tab1" data-toggle="pill" href="#pills-web1" role="tab" aria-selected="false">South America</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu" id="pills-tem-tab1" data-toggle="pill" href="#pills-tem1" role="tab" aria-selected="false">Antarctica</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-menu last-shape" id="pills-eur-tab1" data-toggle="pill" href="#pills-eur1" role="tab" aria-selected="false">Europe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-menu last-shape" id="pills-aus-tab1" data-toggle="pill" href="#pills-aus1" role="tab" aria-selected="false">Australia</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mx-0">
                <div class="col-lg-12 px-0">
                    <div class="tab-content" id="pills-tabContent1">
                        <div class="tab-pane fade show active" id="pills-all1" role="tabpanel" aria-labelledby="pills-all-tab1">
                            <div class="row work-cont-1">
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-1.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-2.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">11 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-3.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">13 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-4.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">16 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-5.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">20 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-6.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-7.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">11 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-8.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">19 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-9.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-10.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">12 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-11.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-12.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">14 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                            </div>

                        </div>

                        <div class="tab-pane fade" id="pills-logo1" role="tabpanel" aria-labelledby="pills-logo-tab1">
                            <div class="row work-cont-1">
                                <div class="col-lg-3  col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-3.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                                
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-2.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">18 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-7.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">12 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-8.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-9.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">12 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-10.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">12 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-11.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">15 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-12.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-flyer1" role="tabpanel" aria-labelledby="pills-flyer-tab1">
                            <div class="row work-cont-1">
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-4.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">11 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-3.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">14 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-2.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-1.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">11 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-web1" role="tabpanel" aria-labelledby="pills-web-tab1">
                            <div class="row work-cont-1">
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-2.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">20 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-3.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-1.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">19 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                 <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-12.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">12 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-6.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">16 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-11.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-9.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">18 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-4.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">22 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-tem1" role="tabpanel" aria-labelledby="pills-tem-tab1">
                           <div class="row work-cont-1">
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-4.jpg" class="img-fluid person" alt="destination">
                                       <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">16 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-2.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-3.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">24 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                 <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-11.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-9.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-8.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">11 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-5.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">17 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-1.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-eur1" role="tabpanel" aria-labelledby="pills-eur-tab1">
                            <div class="row work-cont-1">
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-3.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-2.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">14 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                 <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-9.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">18 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-10.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-5.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">22 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-8.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-1.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">14 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-4.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">19 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-aus1" role="tabpanel" aria-labelledby="pills-aus-tab1">
                            <div class="row work-cont-1">
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-9.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">16 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-10.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-11.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">18 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-12.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">20 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-2.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-1.jpg" class="img-fluid person" alt="destination">
                                       <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">12 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-3.jpg" class="img-fluid person" alt="destination">
                                        <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">10 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 place-col">
                                    <div class="work-image">
                                        <img src="images/popular-destination-4.jpg" class="img-fluid person" alt="destination">
                                       <div class="overlay">
                                                <div class="overlay_shape">
                                                   
                                                    <a href="#" class="over-btn">24 photos</a>
                                                    <h2>St Mark's Campanile</h2>
                                                    <a href="popular.html" class="view-all">View All Places<i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </section>

    <!--==================
    Places Work Part HTML End
    ====================-->
  
    
    <!-- =============================
        Start: News Letter
    ============================= -->
		<section id="news" class="newsletter tour-news">
			<div class="container">
				<div class="row justify-content-center text-center">	
                    <div class="col-md-12 news-inner">
                        <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="news-text">
                            <h3>Subscribe to Our Newsletter</h3>
                            <p>If you Subscribe to our newsletter, we’ll send you the best deals for you and updates.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="subscribe-search">
                            <form action="#">
                                <div class="input-group">
                                    <input type="email" id="destination3" class="field-input" value="Your e-mail here" onfocus="if(this.value  == 'Your e-mail here') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Your e-mail here'; } " />
                                    <span class="input-group-btn">
                                <a class="button-form">Subscribe</a>
                              </span>
                                </div>
                            </form>
                        </div>
                    </div>
                        </div>
                </div>
				</div>
			</div>
		</section>
	<!-- =============================
        End: News Letter
    ============================= -->

	
	<!-- =======================
        footer Start 
    ========================== -->
	<footer id="contact" class="contact">
        <div class="container">
            <div class="row contact-part">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-add">
                        <img src="images/footer-logo.png" class="img-fluid" alt="logo">    
                        <div class="row footer-ad-txt footer-top">
                            <div class="col-lg-4 col-md-4 col-4">
                                <h3>Address :</h3>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <ul>
                                    <li>420 Rankin Street Avenue</li>
                                    <li>London City Center,</li>
                                     <li>United Kingdom</li>
                                </ul>
                            </div>
                        </div>
<div class="row footer-ad-txt">
                            <div class="col-4">
                                <h3>Phone	:</h3>
                            </div>
                            <div class="col-8">
                                <ul>
                                    <li>+442012345678</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="row footer-ad-txt footer-bot">
                            <div class="col-4">
                                <h3>Website	:</h3>
                            </div>
                            <div class="col-8">
                                <ul>
                                    <li> www.travelagency.com</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="con-inner">
                        <h2>Help & Support</h2>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Cookie policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="con-inner">
                        <h2>Important Search</h2>
                        <ul>
                            <li><a href="#">Countries </a></li>
                            <li><a href="#">Cities</a></li>
                            <li><a href="#">Districts</a></li>
                            <li><a href="#">Airports</a></li>
                            <li><a href="#">Hotels</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="con-inner">
                        <h2>Follow us on</h2>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fab fa-tripadvisor"></i>tripadvisor</a></li>                            
                            <li><a href="#"><i class="fab fa-linkedin"></i>Linkedin</a></li>
                            <li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer">
                        <p>Copyright © 2020. All rights reserved by Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!-- =====================
     footer end 
     ===================== -->
    
    
    
    <!--================================================
                JAVA SCRIPT LINK PART START
    ==================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
     <script src="js/SmoothScroll.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!--================================================
                JAVA SCRIPT LINK PART END
    ==================================================-->
    
</body>

</html>