@media (min-width: 992px) and (max-width: 1199.98px) {
    .places ,
     .banner-1{
        overflow: hidden;
    }
    body{
        overflow-x: hidden;
    }
    .heading h4 {
    width: 130%;
}
    .navbar-expand-md .navbar-nav a {
    margin: 26px 0px;
}
    .header-nav .navbar-nav .nav-link {
    padding-right: 16px;
}
    .nav-sign:after {
    top: -37px;
    right: -14px;
}
    .nav-sign li a {
    margin-left: 30px;
}
    .travel-where .form-control {
    width: 135px;
}
    .return-date input, .departure-date input {
    width: 142px;
}
    .step-where .form-control, .content-checkin-data {
    width: 208px;
}
    .overlay_shape .over-btn {
    top: 68%;
    line-height: 24px;
    padding: 0px 14px;
}
    #reservation-form {
    margin-top: -19%;
        margin-bottom: 10%;
}
    .banner-text-t h2 {
    font-size: 68px;
    line-height: 80px;
}
    .banner-text-t h5 {
    font-size: 35px;
}
.banner-text-t h5:after,
.banner-text-t h2:after{
    display: none;
}
.sub-header h3 {
    font-size: 31px !important;
}
    .place-border:after {
    top: 148px;
    transform: translateX(-50%);
    z-index: 99;
}
    .places .overlay_shape h2 {
    bottom: 22px;
    font-size: 17px;
}
    .places .overlay_shape button {
    padding: 0px 14px;
}
    .places .overlay_shape .view-all {
    bottom: -6px;
    font-size: 14px;
}
    .places .overlay_shape h4 i {
    left: 72%;
}
    .travel-place {
    height: 405px;
}
    .articalNext {
        right: 0px;
    }
    .articalprev {
        left: 0px;
    }
    .artical-inner {
        margin: 36px 7px;
    }
    .artical-content h2 {
        width: auto;
        font-size: 20px;
        line-height: 27px;
        padding-bottom: 15px;
    }
    .artical-content h6 {
        padding: 35px 0 28px
    }
    .artical-content ul li {
        padding-top: 20px;
    }
    .travel-place .overlay_shape .view-all{
    bottom: -3px;
}
    .travel-text h3 {
    font-size: 22px;
}
    .error-img img {
    padding-left: 20px;
}
    .error-txt:after{
     width: 331px;
    left: -40px;
}
.error-txt:before{
    width: 331px;
    right: -60px;
}
.error-img:after{
    top: 77%;
    width: 331px;
    left: -40px;
}
.error-img:before{
    top: 77%;
    right: -60px;
    width: 331px;
}
    .blog-detail-inner h4 {
    font-size: 22px;
}
    .blog_comments .media {
    display: inline-block;
}
}

@media (min-width: 768px) and (max-width: 991.98px) {
.places ,
     .banner-1{
        overflow: hidden;
    }
    body{
        overflow-x: hidden;
    }
    .navbar-expand-md .navbar-nav a {
    margin: 26px 0px;
}
    .header-nav .navbar-nav .nav-link {
    padding-right: 4px;
        font-size: 14px;
}
    .header-nav a img{
        width: 70px;
    }
    .nav-sign:after {
    top: -39px;
    right: -10px;
}
    .nav-sign li a {
        margin-left: 20px;
        font-size: 14px;
}
    .travel-where .form-control {
    width: 108px;
}
    .reservation .form-control {
    padding: 10px 24px;
}
    .return-date input, .departure-date input {
    width: 114px;
}
    .step-where .form-control, .content-checkin-data {
    width: 148px;
}
    .departure-date input, .return-date input {
    padding: 6px 13px 3px;
}
    .departure-date input::-webkit-input-placeholder,
.return-date input::-webkit-input-placeholder,
.return-date input,
.tab-content select,
.step-where .form-control option{
    font-size: 13px!important;
}
    .travel-where i, .step-where i {
    left: -20px;
}
    #reservation-form {
    margin-top: -31%;
        margin-bottom: 16%;
}
    .banner-text-t h2 {
    font-size: 48px;
    line-height: 50px;
}
    .banner-text-t h5 {
    font-size: 25px;
}
.banner-text-t h5:after,
.banner-text-t h2:after{
    display: none;
}
    .about-s-img,
    .about-f-img {
    padding-top: 60px;
}
    .about-s-img img,
    .about-f-img img {
    width: 100%;
}
.sub-header h3 {
    font-size: 31px !important;
}
    .places .work-image{
        margin-bottom: 30px;
        padding: 0 0;
    }
    .place-col {
    padding: 0 12px;
}
    .places .travel-btn {
    margin-top: 60px;
}
    .places .nav-menu {
    font-size: 15px;
}
    .place-border:after {
    top: 139px;
}
    .travel-text h3 {
    font-size: 16px;
}
    .travel-place {
    height: 305px;
}
    .test-text h4 {
    padding-top: 0;
    font-size: 20px;
}
    .test-text h5 {
    font-size: 15px;
}
    .testimonial {
    height: 330px;
}
    .test-bg {
    padding: 30px 20px 26px 20px;
    margin: 30px 8px;
}
    .test-bg h6 {
    font-size: 14px;
        text-align: center;
}
    .news-text h3,
    .news-text p{
        text-align: center;
    }
    .travel-place .overlay_shape .over-btn {
    top: 76%;
}
    .travel-place .overlay_shape .view-all {
    bottom: 22px;
}
    .articalNext,
    .articalprev {
        display: none!important;
    }
   .artical-inner {
        margin: 36px 0px;
    }
    .artical-content h2 {
        width: auto;
        font-size: 14px;
        line-height: 20px;

    }
    .artical-content a {
        font-size: 16px;
    }
    .artical-content h6 {
        padding: 30px 0 25px
    }
    .artical-content ul li {
        padding-top: 10px;
        padding-right: 7px;
    }
    .artical-content ul li i {
        font-size: 16px;
    }
    .artical-img {
        padding-right: 0;
    }
    .share-tog {
        bottom: 8px;
    }
    .con-inner ul li {
    padding-bottom: 14px;
}
    .con-inner {
    text-align: center;
}
    .con-inner:after {
    left: 50%;
    transform: translateX(-50%);
}
    .footer-ad-txt h3,
    .footer-ad-txt ul li {
    font-size: 14px;
    line-height: 24px;
}
    .footer-ad-txt h3,
    .footer-ad-txt ul {
    padding-top: 18px;
}
    .para-2 {
    padding-top: 0;
}
    .about-para{
        padding-top: 40px;
    }
    .other-news{
        padding-top: 40px;
    }
    .popular-place .place-col {
    padding: 0 12px;
    margin: 0;
}
    .error-img img {
    padding-left: 20px;
}
    .error-txt:after{
     width: 331px;
    left: -180px;
        animation: rotate-bottom-left 0s linear infinite;
}
.error-txt:before{
    width: 331px;
    right: -180px;
    animation: rotate-bottom-left 0s linear infinite;
}
.error-img:after{
    top: 77%;
    width: 331px;
    left: -180px;
    animation: rotate-bottom-left 0s linear infinite;
}
.error-img:before{
    top: 77%;
    right: -180px;
    width: 331px;
    animation: rotate-bottom-left 0s linear infinite;
}
    .blog-overlay {
    bottom: 10px;
    left: 20px;
}
    .blog-overlay h4 {
    font-size: 22px;
        padding-bottom: 8px;
}
    .blog-sec img{
        padding-top: 30px;
    }
    .blog-detail-inner,
    .blog-sec{
        text-align: center;
    }
      .blog-detail-inner h4 {
    font-size: 22px;
}
    .blog_comments .media {
    display: inline-block;
}
    .blog_media p {
    font-size: 14px!important;
}
    .tag a {
    padding: 0 6px;
    margin-right: 2px;
}
    .share h2,
    .tag h2 {
    font-size: 18px;
    padding-right: 5px;
}
}

@media only screen and (max-width: 767.98px) {
    #loading-center img {
    width: 350px;
}
    .header-nav a img{
        width: 80px;
        padding-left: 10px;
    }
    .dropdown-menu {
    background: transparent;
    box-shadow: none;
    margin-top: 5px;
}
    .nav-sign:after{
        display: none;
    }
    .nav-sign li a {
    color: #fff;
    margin-left: 13px;
    background: #236f97;
        padding: 10px 14px;
    position: absolute;
    width: 144px;
    top: -53px;
}
    .header-nav .navbar-nav .nav-item:last-child {
        padding-bottom: 40px;
    }
    .places ,
     .banner-1{
        overflow: hidden;
    }
    body{
        overflow-x: hidden;
    }
    .navbar{
        background: #fff;
    }
    .navbar-expand-md .navbar-nav a {
    margin: 0px 10px;
}
    .header-nav .navbar-toggler span, 
    .navbar-toggler span {
    background: #236f97;
}
    .navbar-toggler span {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
    .navbar-toggler span + span {
    margin-top: 4px;
    width: 18px;
}
    .navbar-toggler span + span + span {
    width: 10px;
}
    .banner-1{
        background: #fff;
    }
    .banner-text-t h2 {
    font-size: 48px;
    line-height: 40px;
        text-align: center;
}
    .banner-text-t h5 {
    font-size: 25px;
        text-align: center;
}
    .banner-center {
    left: 0;
        top: 51%;
}
    .banner-text-t h5:after,
.banner-text-t h2:after{
    display: none;
}
    .reservation{
        display: none;
    }
    .heading{
        text-align: center;
    display: inline-block;
    }
    .sub-header h3 {
    font-size: 23px !important;
    line-height: 29px !important;
}
    .heading h4 {
    width: 100%;
    padding: 0 20px;
}
    .about-us{
        text-align: center;
    }
    .travel-btn:after {
    left: 50%;
    transform: translateX(-50%);
}
    .about-btn a {
    padding-left: 14px;
        font-size: 19px;
}
    .about-f-img {
    padding-top: 40px;
}
    p {
    font-size: 15px !important;
}
    .places .nav-menu {
    font-size: 14px;
    padding: 0px 12px;
}
     .artical-content,
    .news-text h3,
    .news-text p,
    .places .tab-content{
        text-align: center;
    }
    .places .work-image{
        margin-bottom: 30px;
    }
    .overlay_shape button {
    top: 69%;
}
    .travel-place .overlay_shape button {
    top: 80%;
}
    .travel-text h3 {
    font-size: 18px;
}
    .travel-text p{
        padding-top: 0;
    }
    .places .travel-btn {
    margin-top: 40px;
}
    .place-border:after {
    top: 119px;
}
    .places .overlay_shape h2 {
    bottom: 28px;
}
    .places .overlay_shape .view-all{
        bottom: 0px;
    }
    
    .tour .work-image img {
    width: 100%;
}
     .tour .overlay_shape .view-all{
        bottom: -3px;
    }
    .testimonial{
            height: 440px;
    }
    .test-bg{
        text-align: center;
    display: inline-block;
            padding: 30px 10px 25px 10px;
    }
    .testimonial .slick-slide img {
    display: inline-block;
}
    .news-text h3 {
    line-height: 29px;
    padding-bottom: 20px;
}
.artical-inner {
    margin: 36px 0;
}
    .artical-img img{
        width: 100%
    }
    .artical-content h6 {
    padding: 25px 0 10px;
}
    .artical-content h2 {
    font-size: 20px;
    width: auto;
        padding-bottom: 10px;
}
    .artical-content ul li {
    float: unset;
    display: initial;
}
    .artical-content ul {
    padding-top: 10px;
}
    .dd {
    width: 55px!important;
     left: 1px; 
}
    .ddlabel {
        padding-left: 0px;
    }
    .get-app .input-group:after {
        display: none;
    }
    .get-app .subscribe-search .input-group input {
        width: 63%;
        padding-left: 60px;
    }
    .get-app {
    padding-bottom: 40px;
}
    .get-app {
    padding-top: 30px;
}
    .get-app .input-group input {
    padding-left: 53px;
}
    .subscribe-search span .button-form {
    padding: 11px 8px;
}
    .get-app span .button-form{
            padding: 10px 9px 10px;
        top: 27px;
            width: 110px;
    }
     .con-inner ul li {
    padding-bottom: 14px;
}
    .con-inner {
    text-align: center;
}
    .con-inner:after {
    left: 50%;
    transform: translateX(-50%);
}
    .footer-ad-txt h3,
    .footer-ad-txt ul li {
    font-size: 14px;
    line-height: 24px;
}
    .footer-ad-txt h3,
    .footer-ad-txt ul {
    padding-top: 7px;
}
    .footer-ad-txt .col-4{
        padding-right: 0;
    }
    .para-2 {
    padding-top: 0;
}
    .about-para{
        padding-top: 40px;
    }
    .other-news{
        padding-top: 20px;
    }
    .popular-place {
    margin-top: -19px;
}
    .inner-text h2 {
    font-size: 28px;
    line-height: 28px;
}
    .tour-news {
    padding: 20px 0 60px;
}
    .places .work-image .person{
        width: 100%;
    }
    .places .overlay_shape button {
    top: 82%;
}
    .error-bot a {
    padding: 14px 20px;
}
    .error-bot h5 {
    font-size: 22px;
}
    .error-img img {
    padding-left: 10px;
        margin-top: 0;
}
 .error-txt:after{
     width: 331px;
    left: -280px;
        animation: rotate-bottom-left 0s linear infinite;
}
.error-txt:before{
    width: 331px;
    right: -280px;
    animation: rotate-bottom-left 0s linear infinite;
}
.error-img:after{
    top: 77%;
    width: 331px;
    left: -280px;
    animation: rotate-bottom-left 0s linear infinite;
}
.error-img:before{
    top: 77%;
    right: -280px;
    width: 331px;
    animation: rotate-bottom-left 0s linear infinite;
}
    .error-txt h4 {
    padding-top: 76px;
}
.tag {
    display: none!important;
}
    .blog-overlay {
    bottom: 10px;
    left: 10px;
}
    .blog-overlay h4 {
    font-size: 16px;
}
    .details-banner img{
        height: 300px;
        object-fit: cover;
    }
    .blog-sec img{
        padding-top: 30px;
    }
    .share ul li a {
    margin: 0px 3px 0 0px;
}

    .blog-detail-inner,
    .blog-sec{
        text-align: center;
    }
    .blog-sec {
    padding-top: 40px;
}
      .blog-detail-inner h4 {
    font-size: 18px;
}
    .blog_comments{
        padding: 0 10px;
    }
    .blog_comments .media {
    display: inline-block;
}
    .blog_media p {
    font-size: 14px!important;
}
.blogdetails_form {
    margin-bottom: 30px;
    padding-left: 0px;
}
}

@media (min-width: 320px) and (max-width: 520px){
    #loading-center img {
    width: 340px;
}

.places .button-group {
    padding-left: 3px;
    padding-right: 3px;
}
    .places .nav-menu {
    padding: 0px 4px;
}
    .places .overlay_shape button {
    top: 69%;
}
    .footer-add img{
        position: absolute;
        left: 50%;
        top: 0;
        content: '';
        transform: translateX(-50%);
    }
    .footer-top{
        margin-top: 100px;
    }
    .footer-bot{
        margin-bottom: 30px;
    }
    .error-txt:after,
.error-txt:before,
.error-img:after,
.error-img:before{
    display: none;
}
}